
    <tr class='athing' id='25333350'>
        <td align="right" valign="top" class="title"><span class="rank">1.</span></td>
        <td valign="top" class="votelinks">
            <center>
                <a id='up_25333350' href='vote?id=25333350&amp;how=up&amp;goto=news'>
                    <div class='votearrow' title='upvote'></div>
                </a>
            </center>
        </td>
        <td class="title"><a href="https://javascript.info/" class="storylink">The Modern JavaScript Tutorial</a><span class="sitebit comhead"> (<a href="from?site=javascript.info"><span class="sitestr">javascript.info</span></a>)</span>
        </td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td class="subtext">
            <span class="score" id="score_25333350">141 points</span> by <a href="user?id=ivanche" class="hnuser">ivanche</a> <span class="age"><a href="item?id=25333350">2 hours ago</a></span> <span id="unv_25333350"></span> | <a href="hide?id=25333350&amp;goto=news">hide</a> | <a href="item?id=25333350">35&nbsp;comments</a> </td>
    </tr>
    <tr class="spacer" style="height:5px"></tr>
